# Bilibili-Get

./: .gitignore  index.html  pom.xml  readme.md
src/main/java/org/bilibili/: App.java
src/main/java/org/bilibili/get/: BiliBiliHelper.java
src/main/java/org/bilibili/get/constants/: ApiConsts.java  AppKeyConsts.java
src/main/java/org/bilibili/get/dto/: BulletCommentDTO.java  CommentDTO.java  PageListDTO.java  PlayUrlDTO.java  ResponseDTO.java  ResponseDataDTO.java
src/main/java/org/bilibili/get/util/: InfoValueDeserializer.java
src/main/resources/: application.properties.backup  log4j.properties.backup  logback.xml
src/test/java/org/bilibili/: BiliGetTest.java  FFMPEGTest.java  HttpDownloadTest.java  Test.java
